{
    "chat.tools.terminal.autoApprove": {
        "gh": true,
        "git init": true,
        "mkdir": true,
        "npm run tauri": true,
        ".\\setup-dev.bat": true,
        "npx tauri": true,
        "npm install": true
    }
}