{
    "chat.tools.terminal.autoApprove": {
        "gh": true,
        "git init": true,
        "mkdir": true,
        "npm run tauri": true,
        ".\\setup-dev.bat": true,
        "npx tauri": true,
        "npm install": true,
        "Set-Content": true,
        "git add": true,
        "git commit": true,
        "git tag": true,
        "rustup": true,
        "cargo check": true,
        "Get-NetTCPConnection": true,
        "Copy-Item": true,
        "git push": true
    },
    "chat.editor.fontSize": 18
}